[kubernetes_master]
13.233.237.79 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/proj.pem

[kubernetes_slaves]
3.110.127.203 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/proj.pem
3.109.60.34 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/proj.pem

[jenkins_master]
43.204.219.190 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/proj.pem

[jenkins_slave]
65.2.142.119 ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/proj.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3